
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cassiopy.mixture.SkewMixture &#8212; cassiopy 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SkewMixtureModel';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cassiopy.mixture.SkewMixture" href="_autosummary/cassiopy.mixture.SkewMixture.html" />
    <link rel="prev" title="Mixture Model" href="MixtureModel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">cassiopy 0.0.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="index.html">
    Home
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="API.html">
    API
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/GuyMaya/CassioPy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="index.html">
    Home
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="API.html">
    API
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/GuyMaya/CassioPy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="MixtureModel.html">cassiopy.mixture</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">cassiopy.mixture.SkewMixture</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/cassiopy.mixture.SkewMixture.html">cassiopy.mixture.SkewMixture</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="ModuleContents.html">Module contents</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="stats.html">cassiopy.stats</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="stats.skew.generate.html">cassiopy.stats.skew.generate</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.skew.pdf.html">cassiopy.stats.skew.pdf</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="API.html" class="nav-link">API</a></li>
    
    
    <li class="breadcrumb-item"><a href="MixtureModel.html" class="nav-link">Mixture Model</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">cassiopy.mix...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cassiopy-mixture-skewmixture">
<span id="skewmixturemodel"></span><h1>cassiopy.mixture.SkewMixture<a class="headerlink" href="#cassiopy-mixture-skewmixture" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">SkewMixture</span></code> class models a mixture of skew-t distributions. It provides various methods for working with skew-t distributed data, including generating samples and calculating densities.</p>
<span class="target" id="module-cassiopy.mixture"></span><dl class="py class">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cassiopy.mixture.</span></span><span class="sig-name descname"><span class="pre">SkewMixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_cluster</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gmm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_init_gmm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Skew-t Mixture Model for clustering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_cluster</strong> (<em>int</em>) – The number of mixture components (clusters).</p></li>
<li><p><strong>n_iter</strong> (<em>int</em><em>, </em><em>default=10</em>) – The number of iterations to perform during the parameter estimation.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>default=1e-5</em>) – The convergence threshold. Iterations will stop when the
improvement is below this threshold.</p></li>
<li><p><strong>init</strong> (<em>{'random'</em><em>, </em><em>'kmeans'</em><em>, </em><em>'gmm'</em><em>, </em><em>'params'}</em><em>, </em><em>default='random'</em>) – <p>The method used to initialize the parameters.
Must be one of:</p>
<ul>
<li><p>’random’: Parameters are initialized randomly.</p></li>
<li><p>’params’: User-provided parameters are used for initialization.</p></li>
<li><p>’kmeans’: Parameters are initialized using K-means.</p></li>
<li><p>’gmm’: Parameters are initialized using a Gaussian Mixture Model.</p></li>
</ul>
</p></li>
<li><p><strong>params</strong> (<em>dict</em><em>, </em><em>default=None</em>) – The user-provided initial parameters. Used only if <cite>init</cite> is ‘params’.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cassiopy.mixture</span> <span class="kn">import</span> <span class="n">SkewMixture</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">SkewMixture</span><span class="p">(</span><span class="n">n_cluster</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">mu</span>
<span class="go">array([[10.,  2.],</span>
<span class="go">       [ 1.,  2.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="go">array([1, 0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="go">array([[0.99999999, 0.        ],</span>
<span class="go">       [0.        , 0.90        ]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;model.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.ARI" title="cassiopy.mixture.SkewMixture.ARI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARI</span></code></a>(x, y)</p></td>
<td><p>Compute the accuracy of the model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.E_step" title="cassiopy.mixture.SkewMixture.E_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">E_step</span></code></a>(X)</p></td>
<td><p>Performs the E-step of the SkewMM algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.LL" title="cassiopy.mixture.SkewMixture.LL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LL</span></code></a>(x)</p></td>
<td><p>Calculate the log-likelihood of the model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.M_step" title="cassiopy.mixture.SkewMixture.M_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">M_step</span></code></a>(X)</p></td>
<td><p>Calcul new parameters of the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.confusion_matrix" title="cassiopy.mixture.SkewMixture.confusion_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">confusion_matrix</span></code></a>(y_true[, y_pred])</p></td>
<td><p>Calculate the confusion matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.fit" title="cassiopy.mixture.SkewMixture.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(X)</p></td>
<td><p>Fits the SkewMM model to the input data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.g_of_nu" title="cassiopy.mixture.SkewMixture.g_of_nu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">g_of_nu</span></code></a>(x, nu)</p></td>
<td><p>Calculate the value of g(nu) for a given x and nu.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.initialisation_gmm" title="cassiopy.mixture.SkewMixture.initialisation_gmm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialisation_gmm</span></code></a>(X)</p></td>
<td><p>Initialize the parameters for the Gaussian Mixture Model (GMM).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.initialisation_kmeans" title="cassiopy.mixture.SkewMixture.initialisation_kmeans"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialisation_kmeans</span></code></a>(X[, default_n_init])</p></td>
<td><p>Initializes the parameters for the SkewMM algorithm using the K-means initialization method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.initialisation_params" title="cassiopy.mixture.SkewMixture.initialisation_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialisation_params</span></code></a>(params, X)</p></td>
<td><p>Initialize the parameters of the SkewMM model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.initialisation_random" title="cassiopy.mixture.SkewMixture.initialisation_random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialisation_random</span></code></a>(X)</p></td>
<td><p>Random initialization method for the SkewMM algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.load" title="cassiopy.mixture.SkewMixture.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(filename)</p></td>
<td><p>Load matrices from a given file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.phi" title="cassiopy.mixture.SkewMixture.phi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phi</span></code></a>(x)</p></td>
<td><p>Calculates the probability density function (PDF) for each data point in x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.predict" title="cassiopy.mixture.SkewMixture.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(X)</p></td>
<td><p>Predict the cluster labels for the data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.predict_proba" title="cassiopy.mixture.SkewMixture.predict_proba"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_proba</span></code></a>(X)</p></td>
<td><p>Predict the posterior probabilities of the data belonging to each cluster.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.save" title="cassiopy.mixture.SkewMixture.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(filename)</p></td>
<td><p>Save the model to a file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.skew_t" title="cassiopy.mixture.SkewMixture.skew_t"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skew_t</span></code></a>(x, mu, sigma, nu, lamb)</p></td>
<td><p>probability density fonction of the skew t</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.update_lambda" title="cassiopy.mixture.SkewMixture.update_lambda"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_lambda</span></code></a>(y, X, k, j)</p></td>
<td><p>Calcul of the function h for the update of lambda.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture.update_nu" title="cassiopy.mixture.SkewMixture.update_nu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_nu</span></code></a>(y, k, j)</p></td>
<td><p>Calcul of the function i for the update of nu.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.ARI">
<span class="sig-name descname"><span class="pre">ARI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.ARI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.ARI" title="Link to this definition">#</a></dt>
<dd><p>Compute the accuracy of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em>) – The input data.</p></li>
<li><p><strong>y</strong> (<em>array-like</em>) – The true labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>acc</strong> – The accuracy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.E_step">
<span class="sig-name descname"><span class="pre">E_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.E_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.E_step" title="Link to this definition">#</a></dt>
<dd><p>Performs the E-step of the SkewMM algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.LL">
<span class="sig-name descname"><span class="pre">LL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.LL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.LL" title="Link to this definition">#</a></dt>
<dd><p>Calculate the log-likelihood of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array-like</em>) – Input parameter (not used in the calculation)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>LL</strong> – Log-likelihood value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.M_step">
<span class="sig-name descname"><span class="pre">M_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.M_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.M_step" title="Link to this definition">#</a></dt>
<dd><p>Calcul new parameters of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like</em>) – The input data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.confusion_matrix">
<span class="sig-name descname"><span class="pre">confusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.confusion_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.confusion_matrix" title="Link to this definition">#</a></dt>
<dd><p>Calculate the confusion matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – The true labels.</p></li>
<li><p><strong>y_pred</strong> (<em>array-like</em><em>, </em><em>default=None</em>) – The predicted labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>matrix</strong> – The confusion matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.fit" title="Link to this definition">#</a></dt>
<dd><p>Fits the SkewMM model to the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like</em>) – Shape (n_samples, n_features). Each sample is represented by a feature vector Xi = [e_i, i_i, H_i, a_i].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.g_of_nu">
<span class="sig-name descname"><span class="pre">g_of_nu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.g_of_nu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.g_of_nu" title="Link to this definition">#</a></dt>
<dd><p>Calculate the value of g(nu) for a given x and nu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The input value.</p></li>
<li><p><strong>nu</strong> (<em>float</em>) – The parameter value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.initialisation_gmm">
<span class="sig-name descname"><span class="pre">initialisation_gmm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.initialisation_gmm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.initialisation_gmm" title="Link to this definition">#</a></dt>
<dd><p>Initialize the parameters for the Gaussian Mixture Model (GMM).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like</em>) – Input data matrix of shape (n_samples, n_features).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>dict</strong> – A dictionary containing the initialized parameters:</p>
<ul class="simple">
<li><dl class="simple">
<dt>’mu’: numpy array</dt><dd><p>Matrix of means.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’sig’: numpy array</dt><dd><p>Matrix of covariances.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’nu’: numpy array</dt><dd><p>Matrix of degrees of freedom.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’lamb’: numpy array</dt><dd><p>Matrix of skewness parameters.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’alpha’: numpy array</dt><dd><p>Array of cluster proportions.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.initialisation_kmeans">
<span class="sig-name descname"><span class="pre">initialisation_kmeans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_n_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.initialisation_kmeans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.initialisation_kmeans" title="Link to this definition">#</a></dt>
<dd><p>Initializes the parameters for the SkewMM algorithm using the K-means initialization method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like</em>) – The input data matrix of shape (n_samples, n_features).</p></li>
<li><p><strong>default_n_init</strong> (<em>int</em><em>, </em><em>default='auto'</em>) – The number of times the K-means algorithm will be run with different centroid seeds. Default is ‘auto’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>dict</strong> – A dictionary containing the initialized parameters:</p>
<ul class="simple">
<li><dl class="simple">
<dt>’mu’: numpy array</dt><dd><p>Matrix of means.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’sig’: numpy array</dt><dd><p>Matrix of covariances.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’nu’: numpy array</dt><dd><p>Matrix of degrees of freedom.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’lamb’: numpy array</dt><dd><p>Matrix of skewness parameters.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’alpha’: numpy array</dt><dd><p>Array of cluster proportions.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.initialisation_params">
<span class="sig-name descname"><span class="pre">initialisation_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.initialisation_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.initialisation_params" title="Link to this definition">#</a></dt>
<dd><p>Initialize the parameters of the SkewMM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – <p>A dictionary containing the initial values for the model parameters.</p>
<ul>
<li><dl class="simple">
<dt>’mu’<span class="classifier">ndarray</span></dt><dd><p>The mean vectors for each cluster. Shape: (n_features, n_cluster).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’sig’<span class="classifier">ndarray</span></dt><dd><p>The covariance matrices for each cluster. Shape: (n_features, n_cluster).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’nu’<span class="classifier">ndarray</span></dt><dd><p>The degrees of freedom for each cluster. Shape: (n_features, n_cluster).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’lamb’<span class="classifier">ndarray</span></dt><dd><p>The skewness parameters for each cluster. Shape: (n_features, n_cluster).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’alpha’<span class="classifier">ndarray</span></dt><dd><p>The mixing proportions for each cluster. Shape: (n_cluster,).</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>X</strong> (<em>ndarray</em>) – The input data. Shape: (n_samples, n_features).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.initialisation_random">
<span class="sig-name descname"><span class="pre">initialisation_random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.initialisation_random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.initialisation_random" title="Link to this definition">#</a></dt>
<dd><p>Random initialization method for the SkewMM algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like</em>) – Input data array.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>dict</strong> – A dictionary containing the initialized parameters:</p>
<ul class="simple">
<li><dl class="simple">
<dt>’mu’: numpy array</dt><dd><p>Matrix of means.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’sig’: numpy array</dt><dd><p>Matrix of covariances.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’nu’: numpy array</dt><dd><p>Matrix of degrees of freedom.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’lamb’: numpy array</dt><dd><p>Matrix of skewness parameters.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’alpha’: numpy array</dt><dd><p>Array of cluster proportions.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.load" title="Link to this definition">#</a></dt>
<dd><p>Load matrices from a given file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The path to the file containing the matrices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.phi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.phi" title="Link to this definition">#</a></dt>
<dd><p>Calculates the probability density function (PDF) for each data point in x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array-like</em>) – Shape : (n_samples, n_features). The input data points.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>p</strong> – Shape : (n_samples, n_cluster). The PDF values for each data point in x.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.predict" title="Link to this definition">#</a></dt>
<dd><p>Predict the cluster labels for the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like</em>) – The input data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>labels</strong> – The predicted cluster labels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.predict_proba" title="Link to this definition">#</a></dt>
<dd><p>Predict the posterior probabilities of the data belonging to each cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like</em>) – The input data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>proba</strong> – The posterior probabilities.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.save" title="Link to this definition">#</a></dt>
<dd><p>Save the model to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The name of the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.skew_t">
<span class="sig-name descname"><span class="pre">skew_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.skew_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.skew_t" title="Link to this definition">#</a></dt>
<dd><p>probability density fonction of the skew t</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The input data.</p></li>
<li><p><strong>mu</strong> (<em>float</em>) – The mean of the cluster.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – The standard deviation of the cluster.</p></li>
<li><p><strong>nu</strong> (<em>float</em>) – The degree of freedom of the cluster.</p></li>
<li><p><strong>lamb</strong> (<em>float</em>) – The skewness of the cluster.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>proba</strong> – The probability of the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.update_lambda">
<span class="sig-name descname"><span class="pre">update_lambda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.update_lambda"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.update_lambda" title="Link to this definition">#</a></dt>
<dd><p>Calcul of the function h for the update of lambda.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>float</em>) – The input parameter.</p></li>
<li><p><strong>X</strong> (<em>array-like</em>) – The input data.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – The cluster index.</p></li>
<li><p><strong>j</strong> (<em>int</em>) – The feature index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result</strong> – The result of the function h.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cassiopy.mixture.SkewMixture.update_nu">
<span class="sig-name descname"><span class="pre">update_nu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cassiopy/mixture.html#SkewMixture.update_nu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cassiopy.mixture.SkewMixture.update_nu" title="Link to this definition">#</a></dt>
<dd><p>Calcul of the function i for the update of nu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>float</em>) – The input parameter.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – The cluster index.</p></li>
<li><p><strong>j</strong> (<em>int</em>) – The feature index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result</strong> – The result of the function i.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cassiopy.mixture.SkewMixture" title="cassiopy.mixture.SkewMixture"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SkewMixture</span></code></a>(n_cluster[, n_iter, tol, init, ...])</p></td>
<td><p>Skew-t Mixture Model for clustering.</p></td>
</tr>
</tbody>
</table>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="MixtureModel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Mixture Model</p>
      </div>
    </a>
    <a class="right-next"
       href="_autosummary/cassiopy.mixture.SkewMixture.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">cassiopy.mixture.SkewMixture</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture"><code class="docutils literal notranslate"><span class="pre">SkewMixture</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.ARI"><code class="docutils literal notranslate"><span class="pre">SkewMixture.ARI()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.E_step"><code class="docutils literal notranslate"><span class="pre">SkewMixture.E_step()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.LL"><code class="docutils literal notranslate"><span class="pre">SkewMixture.LL()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.M_step"><code class="docutils literal notranslate"><span class="pre">SkewMixture.M_step()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.confusion_matrix"><code class="docutils literal notranslate"><span class="pre">SkewMixture.confusion_matrix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.fit"><code class="docutils literal notranslate"><span class="pre">SkewMixture.fit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.g_of_nu"><code class="docutils literal notranslate"><span class="pre">SkewMixture.g_of_nu()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.initialisation_gmm"><code class="docutils literal notranslate"><span class="pre">SkewMixture.initialisation_gmm()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.initialisation_kmeans"><code class="docutils literal notranslate"><span class="pre">SkewMixture.initialisation_kmeans()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.initialisation_params"><code class="docutils literal notranslate"><span class="pre">SkewMixture.initialisation_params()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.initialisation_random"><code class="docutils literal notranslate"><span class="pre">SkewMixture.initialisation_random()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.load"><code class="docutils literal notranslate"><span class="pre">SkewMixture.load()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.phi"><code class="docutils literal notranslate"><span class="pre">SkewMixture.phi()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.predict"><code class="docutils literal notranslate"><span class="pre">SkewMixture.predict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.predict_proba"><code class="docutils literal notranslate"><span class="pre">SkewMixture.predict_proba()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.save"><code class="docutils literal notranslate"><span class="pre">SkewMixture.save()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.skew_t"><code class="docutils literal notranslate"><span class="pre">SkewMixture.skew_t()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.update_lambda"><code class="docutils literal notranslate"><span class="pre">SkewMixture.update_lambda()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cassiopy.mixture.SkewMixture.update_nu"><code class="docutils literal notranslate"><span class="pre">SkewMixture.update_nu()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/SkewMixtureModel.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Maya GUY.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>